NODE_ENV = development
JWT_SECRET = lkjpyaiernblcvtieywf232
PORT = 5000
MONGO_URI = mongodb+srv://siddarthdayala24:scbSwsqb7imN8wQO@employees.isqcd8p.mongodb.net/?retryWrites=true&w=majority
USERS_PAGINATION_LIMIT = 10
EXPENSES_HISTORY_PAGINATION_LIMIT = 10
EXPENSES_PAGINATION_LIMIT = 8